api/src/graphql/schema.graphql

interface BaseError {
    message: String!
}

type UserError implements BaseError {
    message: String!
}

type FarmSize {
    width: Int!
    height: Int!
}

enum Tools {
    NONE
    STONE
    COPPER
    IRON
    BRONZE
    STEEL
    MACHINE
}

type Item {
    name: ID!
    createTime: Float!
    output: Float!
    creator: String!
    minimumTool: Tools!
    maximumTool: Tools!
    size: FarmSize
}

input CreatorOverride {
    itemName: String!
    creator: String!
}

type CreatorDemand {
    name: ID!
    amount: Float!
}

type RequirementCreator {
    name: ID!
    creator: String!
    amount: Float!
    workers: Float!
    demands: [CreatorDemand!]!
}

type Requirement {
    name: ID!
    amount: Float!
    creators: [RequirementCreator!]!
}

type Requirements {
    requirements: [Requirement!]!
}

union RequirementResult = Requirements | UserError

type RequirementTargetWorkers {
    workers: Int!
}

type RequirementTargetAmount {
    amount: Float!
}

union RequirementTarget = RequirementTargetWorkers | RequirementTargetAmount

type OptimalOutput {
    amount: Float!
}

union OutputResult = OptimalOutput | UserError

enum OutputUnit {
    SECONDS
    MINUTES
    GAME_DAYS
}

enum AvailableTools {
    NONE
    STONE
    COPPER
    IRON
    BRONZE
    STEEL
}

input OptimalFilter {
    maxAvailableTool: AvailableTools
    hasMachineTools: Boolean
}

input ItemsFilters {
    name: ID
    minimumCreators: Int
    creator: String
    optimal: OptimalFilter
}

type Query {
    distinctItemNames: [String!]!
    item(filters: ItemsFilters): [Item!]!
    requirement(
        name: ID!
        target: RequirementTarget!
        maxAvailableTool: AvailableTools
        hasMachineTools: Boolean
        creatorOverrides: [CreatorOverride!]
        unit: OutputUnit
    ): RequirementResult!
    output(
        name: ID!
        workers: Int!
        unit: OutputUnit!
        maxAvailableTool: AvailableTools
        hasMachineTools: Boolean
        creator: String
    ): OutputResult!
}

schema {
    query: Query
}
